# OpenAI
OPENAI_API_KEY=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

OPENAI_MODEL=gpt-3.5-turbo

# ElevenLabs
ELEVEN_API_KEY=sk_a9830f56a1940ed4c891a3f9b0e169071498626523ae510e

# Individual voice IDs
EINSTEIN_VOICE_ID=your-einstein-voice-id
GANDHI_VOICE_ID=your-gandhi-voice-id
CLEOPATRA_VOICE_ID=your-cleopatra-voice-id

# Backend config
BASE_URL=http://localhost:8000
ALLOW_ORIGINS=http://localhost:5000
